<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03-aula02</title>
</head>
<style>
    body{
        background-color: #d3d3d3;
    }
    .div1{
        background-color: white;
        height: 500px;
        width: 50vh;
        border: black 10px dotted;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .div2{
        background-color: yellow;
        height: 50px;
        width: 30%;
    }
    .div3{
        background-color: rgb(207, 83, 0);
        height: 100px;
        width: 30%;
    }
    .div4{
        background-color: rgb(18, 165, 4);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin: 50px 0 0 50px;
    }

</style>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">Eu amo a matéria Pesquisa e Inovação sz</div>
    </div>
</body>
</html>

