<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 01 de P.I(css interno)</title>
</head>
<style>
    .divA {
        background-color: #006400;
        width: 300px;
        height: 300px;
    }

    .divB {
        background-color: #FFFF00;
        width: 150px;
        height: 150px;
    }

    .p {
        color: silver;
        background-color: gold;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium';
        font-weight: bold;

    }

    .divD {
        width: 30%;
        height: 30vh;
        background-color: rgb(255, 0, 85);

    }

    .divE {
        width: 50vh;
        height: 15vh;
        background-color: rgb(0, 255, 13);

    }
</style>

<body>

    <div class="divA">
        <div class="divB">
            <p class="p">
            </p>
        </div>
    </div>
    <br>
    <div class="divD">
        <div class="divE">

        </div>

    </div>

</body>

</html>